<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图淡入淡出</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        #tab li,#next,#prev{
            background: #000000;
            color: #ffffff;
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            line-height: 20px;
            text-align: center;
        }
        #tab li.selected{
            background: red;
        }
        #tab{
            position: absolute;
            z-index: 9999;
            right: 10px;
            bottom: 10px;
        }
        #content img{
            position: absolute;
            left: 0;
            top: 0;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var aImg = oContainer.getElementsByTagName('img');
    var aLi = oContainer.getElementsByTagName('li');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var zIndex = aLi.length;
    var iNow=0;
    for(var i=0; i<aLi.length;i++){
        aLi[i].index = i;
        aImg[i].style.zIndex = aLi.length-i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
            iNow=this.index;
        }
    }
    function changeImg(iNow){

        for(var i =0;i<aLi.length;i++){
            aLi[i].className = '';
        }
        aLi[iNow].className = 'selected';
        aImg[iNow].style.opacity = 0;
        aImg[iNow].style.filter = 'alpha(opacity=0)';
        aImg[iNow].style.zIndex = ++zIndex;
        animate(aImg[iNow],{opacity:100});
    }
    oNext.onclick = oPrev.onclick = function(){
        if(this==oNext){
            iNow++;
            if(iNow == aLi.length){
                iNow = 0;
            }
            changeImg(iNow);
        }
        if(this==oPrev){
            iNow--;
            if(iNow ==-1){
                iNow = aLi.length-1;
            }
            changeImg(iNow);
        }
    }
    var timer;
    function run(){
        timer = setInterval(function(){
            oNext.onclick();
        },500)
    };
    run();
    oContainer.onmouseover= function(){
        clearInterval(timer);
    };
    oContainer.onmouseout =function(){
        run();
    }




</script>
</body>
</html>