<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 390px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 520px;
            position: absolute;
        }
        #content li{
            width: 120px;
            height: 120px;
            margin-right: 10px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 120px;
            font-size: 30px;
            float: left;
        }
        #arrows span{
            background: #cccccc;
            color: #ffffff;
            float: left;
            width: 50px;
            height: 30px;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #arrows{
            position: absolute;
            width: 110px;
            height: 30px;
            left: 50%;
            margin-left: -55px;
            bottom: 30px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">向左</span>
        <span id="next">向右</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var speed = 5;
    oContent.innerHTML += oContent.innerHTML;
    oContent.style.width = oContent.offsetWidth*2+'px';
    setInterval(function(){
        oContent.style.left = oContent.offsetLeft - speed +'px';
        if(oContent.offsetLeft<= -oContent.offsetWidth/2){
            oContent.style.left = 0;
        }
        if(oContent.offsetLeft > 0){
            oContent.style.left = -oContent.offsetWidth/2+'px';
        }
    },20);
    oPrev.onmouseover = oNext.onmouseover = function(){
        if(this==oPrev){
            speed = 5;
        }
        if(this==oNext){
            speed =-5
        }
    }

</script>
</body>
</html>