<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            position: absolute;
            float: left;        left: 0;
            width: 2080px;
        }
        #content img{
            float: left;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }
        #tab li,#next,#prev{
            float: left;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #000000;
            color: #ffffff;
        }
        #tab li.selected{
            background: orange;
        }
        #aroows{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="aroows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var aLi = document.getElementsByTagName('li');
    var aImg = document.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNow = 0;
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = aImg[0].offsetWidth*aImg.length+'px';
    for(var i=0; i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            chanImg(this.index)
        }
    }
    function chanImg(idx){
        iNow=idx;
        for(var i=0;i<aLi.length;i++){
            aLi[i].className = '';
        }
        if(idx==aImg.length-1){
            idx = 0;
        }
        aLi[idx].className = 'selected';
        animate(oContent,{left:-idx*aImg[0].offsetWidth})
    }
    oPrev.onclick = oNext.onclick = function () {
        if(this==oNext){
            iNow++;
            if(iNow==aImg.length){
                iNow =1;
                oContent.style.left = 0;
            }
            chanImg(iNow);
        }
        if(this==oPrev){
            iNow--;
            if(iNow==-1){
                iNow = aLi.length-1;
                oContent.style.left =-aLi.length*aImg[0].offsetWidth+'px';
            }
            chanImg(iNow);
        }
    }
    var timer;
    function run(){
        timer = setInterval(function(){
            oPrev.onclick();
        },1000)
    }
    run();
    oContainer.onmouseover = function(){
        clearInterval(timer);
    }
    oContainer.onmouseout = function(){
        run();
    }
</script>
</body>
</html>