<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            float: left;
            margin-right: 5px;
        }
        
        #menu .main-menu{
            background: #cccccc;
            width: 120px;
            height: 30px;
            line-height: 30px;
            display: block;
            text-align: center;
        }
        #menu .main-menu li:hover{

        }
        #menu .sub-menu{
            background: #eeeeee;
            display: none;
        }
        
        #menu .sub-menu li{
            float: none;
            border-bottom: 1px dotted black;
            height: 25px;
            line-height: 25px;
            text-align: center;
        }
   /*-----------------------------------------------------------------------*/
        #menu > li:hover .sub-menu{
            display: block;
        }
        /*---------------------------------------------------------------------------   */
    </style>
</head>
<body>
        <ul id="menu">
            <li><a href="#" class="main-menu">link1</a>
                <ul class="sub-menu">
                <li><a href="#">sublink1</a> </li>
                <li><a href="#">sublink1</a> </li>
                <li><a href="#">sublink3</a> </li>
                </ul>
            </li>
            <li><a href="#" class="main-menu">link2</a>
                <ul class="sub-menu">
                <li><a href="#">sublink1</a> </li>
                <li><a href="#">sublink2</a> </li>
                <li><a href="#">sublink3</a> </li>
                </ul>
            </li>
            <li><a href="#" class="main-menu">link3</a>
                <ul class="sub-menu">
                <li><a href="#">sublink1</a> </li>
                <li><a href="#">sublink2</a> </li>
                <li><a href="#">sublink3</a> </li>
                </ul>
            </li>
        </ul>
</body>
</html>