<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        #small-box{
            width: 400px;
            height: 400px;
            border: 1px dotted #000000;
            position: relative;
            overflow: hidden;
        }
        #float{
            width: 100px;
            height: 100px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #cccccc;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #big-box{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 410px;
            overflow: hidden;
            border: 1px dashed #000000;
            display: none;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="small-box">
        <img id="small-pic" src="img/5.jpg">
        <div id="float"></div>
    </div>
    <div id="big-box">
        <img id="big-pic" src="img/6.jpg">
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oSmallBox = document.getElementById('small-box');
    var oFloat = document.getElementById('float');
    var oBigBox = document.getElementById('big-box');
    var oBigPic = document.getElementById('big-pic');
    oSmallBox.onmouseover = function(){
        oFloat.style.display = 'block';
        oBigBox.style.display = 'block';
    }
    oSmallBox.onmousemove = function(e){
        e = e || window.event;
        var iLeft = e.clientX - oFloat.offsetWidth/2;
        var iTop = e.clientY - oFloat.offsetHeight/2;
        if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
            iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
        };
        if(iLeft<0){
            iLeft = 0;
        };
        if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
            iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
        };
        if(iTop<0){
            iTop = 0;
        };
        oFloat.style.left = iLeft + 'px';
        oFloat.style.top = iTop + 'px';
        var fScaleX = iLeft/(oSmallBox.offsetWidth-oFloat.offsetWidth);
        var fScaleY = iTop/(oSmallBox.offsetHeight-oFloat.offsetHeight);
        oBigPic.style.left = -(oBigPic.offsetWidth-oBigBox.offsetWidth)*fScaleX+'px';
        oBigPic.style.top = -(oBigPic.offsetHeight-oBigBox.offsetHeight)*fScaleY+'px';
        return false;
    }
    oSmallBox.onmouseout = function(){
        oFloat.style.display = 'none';
        oBigBox.style.display = 'none';
    }
</script>
</body>
</html>