<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 380px;
            height: 150px;
            position: relative;
            margin: 100px auto;
            background: #eeeeee;
        }
        form{
            width: 200px;

            border: 1px red solid;
        }
        #img{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        #img img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
<div id="container">
    <form>
        你出
        <select  id="me" onchange="getContent(this.value,this.options[this.selectedIndex].text)"> >
        <option  value="shitou">石头</option>
        <option   value="jiandao">剪刀</option>
        <option  value="bu">布</option>
        <!--<input type="text" name="me" value="">-->
            它出<input type="text" id="it" value=""><br/>
            结果<input type="text" name="id" value=""><br/>
            <input type="submit" value="决战">
    </select><br/>

    </form>
    <div id="img">
        <img src="img/quantou.jpg">
        <img src="img/jiandao.jpg">
        <img src="img/bu.jpg">
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oImg = document.getElementById('img');
    var oIt = document.getElementById('it');
    var oMe = document.getElementById('me');
        if(Math.floor(Math.random() * 3) + 1==1){
            oIt.value ='石头';
        }
        if(Math.floor(Math.random() * 3) + 1==2){
        oIt.value ='剪刀';
    }
        if(Math.floor(Math.random() * 3) + 1==3){
        oIt.value ='布';
    }
    console.log(oMe.value);





</script>
</body>
</html>