<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;padding: 0
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 100px auto;
            width: 380px;
            height: 200px;
            border: 1px dotted #000000;
            position: relative;
            overflow: hidden;
        }
        #content li{
            float: left;
            background: #000000;
            color: #ffffff;
            width: 120px;
            height: 100px;
            margin-right: 10px;
            text-align: center;
            line-height: 100px;
        }
        #content{
            position: absolute;
            width: 520px;
            left: 0;
        }
        #prev,#next{
            float: left;
            height: 50px;
            width: 50px;
            background: #cccccc;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            margin-right: 10px;
            cursor: pointer;
        }
        #aroows{
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -55px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>我</li>
        <li>爱</li>
        <li>Ｊ</li>
        <li>Ｓ</li>
    </ul>
    <div id="aroows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    oContainer = document.getElementById('container');
    oContent = document.getElementById('content');
    oNext = document.getElementById('next');
    oPrev = document.getElementById('prev');
    var speed = 10;
    oContent.innerHTML += oContent.innerHTML;
    oContent.style.width = oContent.offsetWidth*2+'px';
    setInterval(function(){
        oContent.style.left = oContent.offsetLeft-speed+'px';
        if(oContent.offsetLeft<= -oContent.offsetWidth/2){
            oContent.style.left = 0;
        }
        if(oContent.offsetLeft>0){
            oContent.style.left = -oContent.offsetWidth/2+'px';
        }
    },100);
    oPrev.onmouseover = oNext.onmouseover = function(){
        if(this==oPrev){
            speed =10;
        }
        if(this==oNext){
            speed = -10;
        }
    }
</script>
</body>
</html>