<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
         #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
            position: absolute;
            top: -200px;
            left: -200px;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }
        #container span{
            width: 100%;
            height: 100%;
            display: block;
            background-repeat: no-repeat;
            opacity: 0;
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    (function(){
        var ROW = 4,
                COL = 6,
                NUM = ROW*COL,
                ThumbWidth = 125,
                ThumbHeight = 125,
                ImgWidth = 750,
                ImgHeight = 500;
        var count = 0;
        var oContainer = document.getElementById('container');
        for(var i=0;i<NUM;i++){
            var oThumbImg = new Image();
            oThumbImg.onload = function(){
                count++;
                if(count == NUM*2){
                    loadSuccess();
                }
            };
            oThumbImg.src = "img/thumbs/"+(i+1)+".jpg";


            var oBigImg = new Image();
            oBigImg.onload = function(){
                count++;
                if(count == NUM*2){
                    loadSuccess();
                }
            };
            oBigImg.src = "img/"+(i+1)+ ".jpg";
        }
        var Timer;
        function loadSuccess(){
            var index = 0;
            for(var i =0;i<ROW;i++){
                for(var j=0;j<COL;j++){
                    index++;
                    var oDiv = document.createElement('div');
                    oDiv.style.backgroundImage = "url(img/thumbs/"+index+".jpg)";
                    oDiv.className = "img";
                    oDiv.pos ={
                        row : i,
                            col : j
                    };
                    oDiv.innerHTML = "<span></span>";
                    oDiv.index = index;
                    oContainer.appendChild(oDiv);
                }
            }
            var aDiv = oContainer.getElementsByTagName('div');
            var bodyWidth = document.body.clientWidth;
            var bodyHeight = document.body.clientHeight;
            var oDivWidth = aDiv[0].offsetWidth;
            var oDivHeight = aDiv[0].offsetHeight;
            var iColGap = (bodyWidth-COL*oDivWidth)/(COL+1);
            var iRowGap = (bodyHeight-ROW*oDivHeight)/(ROW+1);
            var TimerCount = NUM;
            Timer = setInterval(function(){
                TimerCount--;
                aDiv[TimerCount].style.top = (iRowGap+oDivHeight)*aDiv[TimerCount].pos.row+iRowGap+'px';
                aDiv[TimerCount].style.left = (iColGap+oDivWidth)*aDiv[TimerCount].pos.col+iColGap+'px';
                aDiv[TimerCount].style.transform = "rotate("+(Math.random()*40-20)+"deg)";
                if(TimerCount == 0){
                    clearInterval(Timer);
                }
            },30)






        }






























    })()
</script>
</body>
</html>