<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            position: absolute;
            display: -webkit-box;
           /* -webkit-box-pack: justify;*/
            -webkit-box-orient: vertical;
        }
        #head,#bottom{
            width: 100%;
            height: 50px;
            background: red;
        }
        #head{
            position: absolute;
            top: 0px;
        }
        #bottom{
            position: absolute;
            bottom: 0;

        }
        #center{
            background: #cccccc;
            -webkit-box-flex: 1;
        }
    </style>
</head>
<body>
<div id="head">head</div>
<div id="bottom">bottom</div>
<div id="center">center</div>
</body>
</html>