<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -200%;
        }
        #container{
            width: 200px;
            height: 150px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s ease;
        }
        #container img{
            width: 200px;
            height: 150px;
            position: absolute;
            transition: all 1s ease;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    var oContainer = document.getElementById('container');
    var count = 0 ;
    var iNow = 0;
    for(var i=0;i<9;i++){
        var oImg = new Image();
        oImg.onload = function(){
            count++;
            if(count ==9){
                loadSuccess();
            }
        }
        oImg.src = "imgs/"+(i+1)+".jpg";
        oContainer.appendChild(oImg);
    }
    function loadSuccess(){
        var aImg = oContainer.getElementsByTagName('img');
        for(var i=0;i<9;i++){
            aImg[i].style.transitionDelay = 100*i+ "ms";
            aImg[i].style.transform = "rotateY("+(i+1)*40+"deg) translateZ(300px)" ;
        }
    }
  /*  for(var i=0;i<9;i++){
        aImg
    }
    */
    var Timer;
    function run(){
        Timer = setInterval(function(){
            oContainer.style.transform = "rotateY("+40*iNow+"deg)";
            iNow ++;
        },1500)
    }
    run();
    oContainer.onmouseout = function(){
        run();
    };
    oContainer.onmouseover = function(){
        clearInterval(Timer);
    }
</script>
</body>
</html>