<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 805px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 400px;
            float: left;
            border-left: 1px #fff solid;
            position: relative;
            transition: all 1s ease;
        }
        #container li a{
            width: 600px;
            height: 30px;
            background: rgba(0,0,0,0.5);
            color: #ffffff;
            line-height: 30px;
            position: absolute;
            bottom: 0px;
            padding-left: 5px;
        }
        #container li img{
            width: 600px;
            height: 400px;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;

        }
    </style>
</head>
<body>
<ul id="container">
    <li>
        <a href="#">描边1</a>
        <img src="imgs/4.jpg">
    </li>
    <li>
        <a href="#">描边2</a>
        <img src="imgs/7.jpg">
    </li>
    <li>
        <a href="#">描边3</a>
        <img src="imgs/2.jpg">
    </li>
    <li>
        <a href="#">描边4</a>
        <img src="imgs/6.jpg">
    </li>
    <li>
        <a href="#">描边5</a>
        <img src="imgs/9.jpg">
    </li>
</ul>
</body>
</html>