<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 700px;
            height: 700px;
            position: relative;
            margin: 100px auto;

        }
        #container img:first-child{
            width: 500px;
            height: 300px;
            position: absolute;
            transform: rotate(30deg);
            box-shadow: 5px 5px 5px 5px rgba(50,50,50,0.6);
            transition: all 2s ease;

        }
        #container img:last-child{
            width: 500px;
            height: 300px;
            position: absolute;
            transform: rotate(-20deg);
            box-shadow: 5px 5px 5px 5px rgba(50,50,50,0.6);
            transition: all 2s ease;

        }
        #container img:hover{
            z-index: 1;
            box-shadow: 10px 10px 10px 10px rgba(255,50,50,0.6);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="../img/1.jpg">
    <img src="../img/2.jpg">
</div>
</body>
</html>