<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #clock{
            background: #cccccc;
            width: 200px;
            height: 200px;
            position: relative;
            margin:  100px auto;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }
        ul{
            list-style: none;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000;
            position: absolute;
            left: 99px;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: #000;
            position: absolute;
            top: 60px;
            left: 98px;
            transform-origin: bottom;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: blue;
            position: absolute;
            top: 40px;
            left: 98px;
            transform-origin: bottom;
        }
        #second{
            width: 2px;
            height: 80px;
            background: red;
            position: absolute;
            top: 20px;
            left: 99px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oDial = document.getElementById('dial');
    var oHour = document.getElementById('hour');
    var oMinute = document.getElementById('minute');
    var oSecond = document.getElementById('second');
    var html = '';
    for(var i= 0;i<60;i++){
        html += "<li style = 'transform:rotate("+i*6+"deg)'></li>";
    }
        oDial.innerHTML = html;
    setInterval(function(){
        var now = new Date(),
                second = now.getSeconds(),
                minute = now.getMinutes() + second/60,
                hour = now.getHours() + minute/60;
        oHour.style.transform = "rotate("+hour*30+"deg)";
        oMinute.style.transform = "rotate("+minute*6+"deg)";
        oSecond.style.transform = "rotate("+second*6+"deg)";
    },1000);
</script>
</body>
</html>