<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            border: 2px #000000 solid;
            width: 500px;
            height: 470px;
            margin: 100px auto;
        }
        #bigPic img{
            width: 500px;
            height: 350px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #black{
            width: 500px;
            height: 30px;
            background: #000000;
            opacity: 0.3;
            position: absolute;
            top: 320px;
            left: 0px;
        }
        #smallPic{
            width: 1000px;
            height: 120px;
            position: absolute;
            left: 0px;
            top: 350px;
        }
        #smallPic img{
            height: 100px;
            width: 100px;
            float: left;
            margin: 10px 12.5px;
            opacity: 0.5;
        }
        .selected{
            position: absolute;
            opacity: 1;
        }
        #prev{
            position: absolute;
            top: 150px;
            left: 10px;
            width: 50px;
            height: 50px;
            background: #ff0000;
            opacity: 0.5;
            text-align: center;
            line-height: 50px;
            z-index: 99999;
            font-size: 50px;
        }
        #next{
            position: absolute;
            top: 150px;
            right: 10px;
            width: 50px;
            height: 50px;
            font-size: 50px;
            background: #ff0000;
            opacity: 0.5;
            text-align: center;
            line-height: 50px;
            z-index: 99999;
        }



    </style>
</head>
<body>
<div id="container">
        <div id="bigPic">
            <img src="imgs/1.jpg">
            <img src="imgs/2.jpg">
            <img src="imgs/3.jpg">
            <img src="imgs/4.jpg">
            <img src="imgs/5.jpg">
            <img src="imgs/6.jpg">
            <img src="imgs/7.jpg">
            <img src="imgs/8.jpg">
        </div>
        <div id="black"></div>
        <div id="smallPic">
            <img class="selected" src="imgs/1.jpg">
            <img src="imgs/2.jpg">
            <img src="imgs/3.jpg">
            <img src="imgs/4.jpg">
            <img src="imgs/5.jpg">
            <img src="imgs/6.jpg">
            <img src="imgs/7.jpg">
            <img src="imgs/8.jpg">
        </div>
        <div id="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
</div>
</body>
</html>