<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu>li{
            float: left;
        }
        .main-menu{
            width: 100px;
            height: 30px;
            background: #eeeeee;
            display: block;
            line-height: 30px;
            text-align: center;
            margin-right: 5px;
            border-radius: 5px;
        }
        .sub-menu li{
            width: 100px;
            height: 20px;
            background: #aaaaaa;
            margin-bottom: 1px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            display: none;
            border-radius: 5px;
        }
        #menu>li:hover .sub-menu li{
            display: block;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#" class="main-menu">link1</a>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
    <li><a href="#" class="main-menu">link2</a>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
    <li><a href="#" class="main-menu">link3</a>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
</ul>
</body>
</html>