<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 500px;
            height: 300px;
            border: 1px #000000 solid;
            position: relative;
            margin: 100px auto;
        }
        #content img{
            width: 500px;
            height: 300px;
            display: none;
        }
        #content .selected{
            display: block;
        }
        #nav{
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        #nav li,#prev,#next{
            width: 20px;
            height: 20px;
            background: #000000;
            float: left;
            margin-right: 5px;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }
        #nav .selected{
            background: red;
        }
        #arrows{
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="../imgs/1.jpg"/>
        <img src="../imgs/2.jpg"/>
        <img src="../imgs/3.jpg"/>
        <img src="../imgs/4.jpg"/>
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNow=0;
    for(var i = 0 ;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
    }
    oPrev.onclick = oNext.onclick = function(){
        if(this == oPrev){
            iNow--;
            if(iNow ==-1){
                iNow = aImg.length-1;
            };
            changeImg(iNow);
        }
        if(this == oNext){
            iNow++;
            if(iNow == aImg.length){
                iNow = 0;
            }
            changeImg(iNow);
        }
    }
    function changeImg(index){
        iNow = index ;
        for(var i =0;i<aLi.length;i++){
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[index].className = 'selected';
        aImg[index].className = 'selected';
    }
    }
    var timer;
    function run(){
        timer = setInterval(function(){
            oNext.onclick();
        },1000)
    }
    run();
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        run();
    }

</script>
</body>
</html>