<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            width: 500px;
            height: 300px;
            border: 1px #000 solid;
            margin: 100px auto;
            position: relative;
        }
        #content img {
            width: 500px;
            height: 300px;
            position: absolute;
        }
        #nav{
            position: absolute;
            bottom: 5px;
            right: 5px;
            z-index: 9999;
        }
        #nav li,#next,#prev{
            float: left;
            background: #000000;
            width: 20px;
            height: 20px;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            margin-right: 5px;
        }
        #nav .select{
            background: red;
        }
        #arrows{
            position: absolute;
            left: 5px;
            bottom: 5px;
            z-index: 9999;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="content">
        <img src="../imgs/9.jpg" style="z-index:4"/>
        <img src="../imgs/6.jpg" style="z-index:3"/>
        <img src="../imgs/7.jpg" style="z-index:2"/>
        <img src="../imgs/8.jpg" style="z-index:1"/>
    </div>
    <ul id="nav">
        <li class="select">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNow = 0;
    var zIndex=aLi.length;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function() {
            changeImg(this.index);
        }
        }
    oNext.onclick = oPrev.onclick = function(){
        if(this==oNext){
            iNow++;
            if(iNow == aImg.length){
                iNow =0;
            }
            changeImg(iNow);
        }
        if(this==oPrev){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            changeImg(iNow);
        }
    }
    function changeImg(index){
        iNow = index;
        for(var i =0;i<aLi.length;i++){
            aLi[i].className = '';
        }
        aLi[index].className = 'select';
        aImg[index].style.opacity = 0;
        aImg[index].style.filter = 'alpha(opacity=0)';
        aImg[index].style.zIndex = zIndex++;
        animate(aImg[index],{opacity:100});
    }


</script>
</body>
</html>